{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "gray"
	},
	"aliases": {
		"components": "$lib/common/framework/components",
		"utils": "$lib/common/framework/components/utils",
		"ui": "$lib/common/framework/components/ui",
		"hooks": "$lib/common/framework/components/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
